spring.application.name=Personal_and_Inventory_Management_App
spring.datasource.url=jdbc:mysql://localhost:3306/Personal_and_Inventory_App
spring.datasource.username=root
spring.datasource.password=Alkan3860.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
application.security.jwt.secret-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.9bH5hj97Eph4CKjyRd9azYVoSY_qmO_Uc866xDKZlxY
application.security.jwt.access-token-expiration=86400000
application.security.jwt.refresh-token-expiration=2592000000

